context	tiss_cv_r2s
Adrenal_Gland	0.120078339742564
Artery_Aorta	-0.00372563680537841
Artery_Tibial	0.00326009442795194
Brain_Hypothalamus	0.0237466414211548
Brain_Nucleus_accumbens_basal_ganglia	-0.0054146636670076
Brain_Substantia_nigra	0.0967130256428911
Colon_Sigmoid	0.139192600806379
Esophagus_Mucosa	-0.00318634670089457
Minor_Salivary_Gland	-0.00620753736803326
Pancreas	-0.00160534008690205
Pituitary	0.105707434577324
Prostate	0.0663656641775092
Skin_Not_Sun_Exposed_Suprapubic	-0.00362266845343373
Skin_Sun_Exposed_Lower_leg	0.00134440900523025
Testis	0.0817136489830508
Thyroid	0.0961143513622986
Vagina	0.00287769057344955
