context	tiss_cv_r2s
Adrenal_Gland	0.143685950283049
Artery_Aorta	-0.0026096159481821
Artery_Tibial	-0.000484229915024503
Brain_Hypothalamus	-0.00786700855545774
Brain_Nucleus_accumbens_basal_ganglia	-0.00317157072967378
Brain_Substantia_nigra	0.068847545094063
Colon_Sigmoid	0.122382489951857
Esophagus_Mucosa	-0.0027761534249473
Minor_Salivary_Gland	-0.0141929689515157
Pancreas	-0.00528156815051761
Pituitary	0.115437632229411
Prostate	0.0393819513080148
Skin_Not_Sun_Exposed_Suprapubic	0.00172185527974533
Skin_Sun_Exposed_Lower_leg	-0.00168825291476038
Testis	0.0345627664707296
Thyroid	0.124187941028104
Vagina	0.0264223471461251
