context	tiss_cv_pvals
Adrenal_Gland	1.36318161696248e-05
Artery_Aorta	1
Artery_Tibial	1
Brain_Hypothalamus	0.0673304588619083
Brain_Nucleus_accumbens_basal_ganglia	0.528262099921242
Brain_Substantia_nigra	0.00457410356224122
Colon_Sigmoid	1.54029736178578e-07
Esophagus_Mucosa	1
Minor_Salivary_Gland	0.445440529850075
Pancreas	0.0111350618503025
Pituitary	3.54895377506587e-05
Prostate	0.00368979397175402
Skin_Not_Sun_Exposed_Suprapubic	1
Skin_Sun_Exposed_Lower_leg	1
Testis	3.83956766396532e-05
Thyroid	3.73721131049664e-09
Vagina	0.259085374965913
