context	tiss_cv_pvals
Adrenal_Gland	1.86690011085743e-06
Artery_Aorta	0.164894327567505
Artery_Tibial	0.0597384608566393
Brain_Hypothalamus	0.613157686307531
Brain_Nucleus_accumbens_basal_ganglia	0.419272643436484
Brain_Substantia_nigra	0.0147660683726387
Colon_Sigmoid	9.07547986171101e-07
Esophagus_Mucosa	0.296684905315829
Minor_Salivary_Gland	0.884823247345886
Pancreas	0.00510209145293279
Pituitary	1.55091326663644e-05
Prostate	0.0206823860097278
Skin_Not_Sun_Exposed_Suprapubic	0.15398140640091
Skin_Sun_Exposed_Lower_leg	0.2602267779963
Testis	0.00588343559530714
Thyroid	1.69553413938919e-11
Vagina	0.0651818599118863
